API_KEY = 'AIzaSyDvq1f8rBBJTVTwPMZcFWW7_cwfmk8O5l4'

CLIENT_ID = '662568975649-sc76evg8ntifoev9dc12ssv7pdvpsqfp.apps.googleusercontent.com'

CLIENT_SECTET = '86U4KGtgATOXkNrg8R1XpAsu'

const CONNECTION_STRING = postgres://ntbodzrcnsbmwc:2cfa1537f3771aedd01274fcb858704ce869fcdcd5e6ee18a2cc0f770e9c3716@ec2-54-221-221-153.compute-1.amazonaws.com:5432/d5vrs5i02q4mf6?ssl=true